
<html>
<head>
    
    <title>Document</title>
</head>
<body><h1><b>Assignment No.</b><sub>02</sub>
</h1>
 
    <h2>Learn With Naveed Sarwar</h2>

    <h3>First Class</h3>

    <h4><b>Batch-</b><sub>6
    </sub></h4>
    
    <h5>Let`s start the journey</h5>

    <h6>Let`s Learn and grow together</h6>

    <a href="https://www.w3schools.com/html/html_attributes.asp">Google</a>

<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit .Cupiditate necessitatibus consequuntur,vel rerum enim ca porro rerpudiandae proivident corporis in nisi a molestias saepe.Beatae aut mairoes placeat qui temporibus.</p>

<img src="./whatsapp.jpeg" alt="Naveed Sarwar"width="35%">
</body>
</html>